<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.cbrinkrolf</groupId>
    <artifactId>VANESA2</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mediavirus</groupId>
            <artifactId>parvis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/parvis.jar</systemPath>
        </dependency>
        <!-- https://github.com/ebourg/infonode -->
        <dependency>
            <groupId>net.infonode</groupId>
            <artifactId>infonode-docking-windows</artifactId>
            <version>1.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/idw-gpl1.6.1.jar</systemPath>
        </dependency>
        <!-- https://github.com/mzur/pretty-formula -->
        <dependency>
            <groupId>de.uni_bielefeld.cebitec.mzurowie</groupId>
            <artifactId>pretty_formula</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/prettyFormula/pretty-formula.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/prettyFormula/antlr-runtime-4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- https://github.com/jrtom/jung -->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/jung/jung-graph-impl-2.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/prettyFormula/batik-all-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.orsonpdf</groupId>
            <artifactId>orsonpdf</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/orsonpdf-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/colt-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/commons-lang3-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/commons-cli-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/commons-io-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/commons-codec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/commons-collections-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/commons-configuration-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/axiom-api-1.2.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/axiom-impl-1.2.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/axis2-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/commons-httpclient-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fr.lip6.pnml</groupId>
            <artifactId>fr.lip6.pnml.framework.ptnet</artifactId>
            <version>2.2.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/fr.lip6.pnml.framework.ptnet-2.2.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fr.lip6.pnml</groupId>
            <artifactId>fr.lip6.pnml.framework.utils</artifactId>
            <version>2.2.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/fr.lip6.pnml.framework.utils-2.2.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/jfreechart-1.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
            <version>3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/jfreesvg-3.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jtattoo</groupId>
            <artifactId>JTattoo</artifactId>
            <version>1.6.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/JTattoo-1.6.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/jsbml-1.1-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>5.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/fastutil-5.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235-1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/filters.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/jdom-2.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/lombok_1.18.22.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/log4j-1.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/poi-3.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/poi-ooxml-3.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/poi-ooxml-schemas-3.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/xmlgraphics-commons-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/xercesImpl2.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/wsdl4j-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden</artifactId>
            <version>1.0M8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/woden-api-1.0M8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/swingx-all-1.6.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/tsne/jama-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-math</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/smacof/core-math-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.scilab.forge</groupId>
            <artifactId>jlatexmath</artifactId>
            <version>1.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/prettyFormula/jlatexmath-1.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.27</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/snakeyaml-1.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.9.1.v20130827-0309</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/org.eclipse.emf.common_2.9.1.v20130827-0309.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.9.1.v20130827-0309</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/neethi-2.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        <dependency>
            <groupId>org.simplericity.macify</groupId>
            <artifactId>macify</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/javax.activation-api-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>MatrixLib</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/smacof/MatrixLib-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/backport-util-concurrent-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/packages/XmlSchema-1.4.2.jar</systemPath>
        </dependency>
<dependency>
  <groupId>xml-apis</groupId>
  <artifactId>xml-apis-ext</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${project.basedir}/packages/xml-apis-ext.jar</systemPath>
</dependency>
<dependency>
  <groupId>org.apache.ant</groupId>
  <artifactId>ant</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${project.basedir}/packages/ant.jar</systemPath>
</dependency>
<dependency>
  <groupId>org.apache.ant</groupId>
  <artifactId>ant-nodeps</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${project.basedir}/packages/ant-nodeps.jar</systemPath>
</dependency>
<dependency>
  <groupId>org.swinglabs</groupId>
  <artifactId>jxlayer</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${project.basedir}/packages/jxlayer.jar</systemPath>
</dependency>
<dependency>
  <groupId>com.miglayout</groupId>
  <artifactId>miglayout-swing</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${project.basedir}/packages/miglayout-swing.jar</systemPath>
</dependency>
<dependency>
  <groupId>tsne</groupId>
  <artifactId>tsne</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${project.basedir}/packages/tsne/tsne.jar</systemPath>
</dependency>
<dependency>
  <groupId>core</groupId>
  <artifactId>core</artifactId>
  <version>0.26</version>
  <scope>system</scope>
  <systemPath>${project.basedir}/packages/tsne/core-0.26.jar</systemPath>
</dependency>
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>4.0.0</version>
</dependency>
    </dependencies>
</project>