<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="VANESA2">
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.8"/>
  <property name="source" value="1.8"/>

  <path id="VANESA2.classpath">
    <pathelement location="bin"/>
    <pathelement location="packages/ant.jar"/>
    <pathelement location="packages/AsyncWebservicePojos.jar"/>
    <pathelement location="packages/axiom-api-1.2.7.jar"/>
    <pathelement location="packages/axiom-impl-1.2.7.jar"/>
    <pathelement location="packages/axis2-1.4.1.jar"/>
    <pathelement location="packages/backport-util-concurrent-3.1.jar"/>
    <pathelement location="packages/commons-cli-1.1.jar"/>
    <pathelement location="packages/commons-codec-1.3.jar"/>
    <pathelement location="packages/commons-collections-3.2.jar"/>
    <pathelement location="packages/commons-configuration-1.10.jar"/>
    <pathelement location="packages/commons-httpclient-3.1.jar"/>
    <pathelement location="packages/commons-io-2.4.jar"/>
    <pathelement location="packages/commons-lang3-3.2.1.jar"/>
    <pathelement location="packages/commons-logging-1.1.1.jar"/>
    <pathelement location="packages/eDAL-MetaDataAPI-Client-2.3.5-SNAPSHOT-jar-with-dependencies.jar"/>
    <pathelement location="packages/epsgraphics.jar"/>
    <pathelement location="packages/fastutil-5.1.5.jar"/>
    <pathelement location="packages/filters.jar"/>
    <pathelement location="packages/fr.lip6.move.pnml.framework.ptnet_2.2.4.v20140205-142522.jar"/>
    <pathelement location="packages/fr.lip6.move.pnml.framework.utils_2.2.4.v20140205-142522.jar"/>
    <pathelement location="packages/idw-gpl1.6.1.jar"/>
    <pathelement location="packages/jcommon-1.0.23.jar"/>
    <pathelement location="packages/jdom-2.0.5.jar"/>
    <pathelement location="packages/jfreechart-1.0.19.jar"/>
    <pathelement location="packages/jfreesvg-2.0.jar"/>
    <pathelement location="packages/jing.jar"/>
    <pathelement location="packages/jmathplot-1.0.0.jar"/>
    <pathelement location="packages/jsbml-1.1-with-dependencies.jar"/>
    <pathelement location="packages/JTattoo-1.6.11.jar"/>
    <pathelement location="packages/jung/collections-generic-4.01.jar"/>
    <pathelement location="packages/jung/jung-api-2.0.1.jar"/>
    <pathelement location="packages/jung/jung-graph-impl-2.0.1.jar"/>
    <pathelement location="packages/jung/jung-io-2.0.1.jar"/>
    <pathelement location="packages/jung/jung-jai-2.0.1.jar"/>
    <pathelement location="packages/jung/jung-visualization-2.0.1.jar"/>
    <pathelement location="packages/jxlayer.jar"/>
    <pathelement location="packages/laf-plugin-50.jar"/>
    <pathelement location="packages/laf-widget.jar"/>
    <pathelement location="packages/log4j-1.2.15.jar"/>
    <pathelement location="packages/macify-1.3.jar"/>
    <pathelement location="packages/mdsj.jar"/>
    <pathelement location="packages/miglayout-swing.jar"/>
    <pathelement location="packages/mysql-connector-java-5.1.5-bin.jar"/>
    <pathelement location="packages/neethi-2.0.4.jar"/>
    <pathelement location="packages/org.eclipse.emf.common_2.9.1.v20130827-0309.jar"/>
    <pathelement location="packages/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar"/>
    <pathelement location="packages/orsonpdf-1.6-eval.jar"/>
    <pathelement location="packages/parvis.jar"/>
    <pathelement location="packages/poi-3.9.jar"/>
    <pathelement location="packages/poi-ooxml-3.9.jar"/>
    <pathelement location="packages/poi-ooxml-schemas-3.9.jar"/>
    <pathelement location="packages/prettyFormula/antlr-runtime-4.4.jar"/>
    <pathelement location="packages/prettyFormula/batik-anim.jar"/>
    <pathelement location="packages/prettyFormula/batik-awt-util.jar"/>
    <pathelement location="packages/prettyFormula/batik-css.jar"/>
    <pathelement location="packages/prettyFormula/batik-dom.jar"/>
    <pathelement location="packages/prettyFormula/batik-ext.jar"/>
    <pathelement location="packages/prettyFormula/batik-gui-util.jar"/>
    <pathelement location="packages/prettyFormula/batik-gvt.jar"/>
    <pathelement location="packages/prettyFormula/batik-parser.jar"/>
    <pathelement location="packages/prettyFormula/batik-svg-dom.jar"/>
    <pathelement location="packages/prettyFormula/batik-svggen.jar"/>
    <pathelement location="packages/prettyFormula/batik-util.jar"/>
    <pathelement location="packages/prettyFormula/batik-xml.jar"/>
    <pathelement location="packages/prettyFormula/jlatexmath-1.0.3.jar"/>
    <pathelement location="packages/prettyFormula/pretty-formula.jar"/>
    <pathelement location="packages/prettyFormula/xerces_2_5_0.jar"/>
    <pathelement location="packages/prettyFormula/xml-apis-ext.jar"/>
    <pathelement location="packages/prettyFormula/xml-apis.jar"/>
    <pathelement location="packages/REngine.jar"/>
    <pathelement location="packages/Rserve.jar"/>
    <pathelement location="packages/smacof/core-math-1.3.1.jar"/>
    <pathelement location="packages/smacof/MatrixLib-1.3.1.jar"/>
    <pathelement location="packages/snakeyaml-1.14.jar"/>
    <pathelement location="packages/swingx-all-1.6.4.jar"/>
    <pathelement location="packages/TimingFramework-1.0.jar"/>
    <pathelement location="packages/tsne/core-0.26.jar"/>
    <pathelement location="packages/tsne/jama-1.0.2.jar"/>
    <pathelement location="packages/tsne/tsne.jar"/>
    <pathelement location="packages/vecmath.jar"/>
    <pathelement location="packages/woden-api-1.0M8.jar"/>
    <pathelement location="packages/wsdl4j-1.6.2.jar"/>
    <pathelement location="packages/xmlbeans-2.3.0.jar"/>
    <pathelement location="packages/XmlSchema-1.4.2.jar"/>
  </path>

  <target name="init">
    <mkdir dir="bin"/>
    <mkdir dir="logfiles"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="clean">
    <delete dir="bin"/>
    <delete dir="logfiles"/>
    <delete file="jsbml.log"/>
  </target>

  <target name="build" depends="init">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
      <src path="src"/>
      <classpath refid="VANESA2.classpath"/>
    </javac>
  </target>

  <target name="build-eclipse-compiler" description="compile project with Eclipse compiler">
    <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
    <antcall target="build"/>
  </target>

  <target name="run" depends="build">
    <java classname="launch.Launch" failonerror="true" fork="yes">
      <classpath refid="VANESA2.classpath"/>
    </java>
  </target>
</project>
