<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

Algorithms for assigning 2D coordinates (typically used for graph visualizations) 
to vertices.
Current layout algorithms include:
<ul>
<li><code>Layout, AbstractLayout</code>: interface and abstract class defining the Layout contract and handling
some common implementation details
<li><code>AggregateLayout</code>: allows multiple layouts to be combined and manipulated as one layout
<li><code>BalloonLayout</code>: places vertices on nested circles (trees/forests only)
<li><code>CircleLayout</code>: places vertices on a circle
<li><code>DAGLayout</code>: places vertices in a hierarchy (directed acyclic graphs only)
<li><code>FRLayout</code>: Fruchterman-Reingold algorithm (force-directed)
<li><code>ISOMLayout</code>: self-organizing map layout
<li><code>KKLayout</code>: Kamada-Kawai algorithm (tries to maintain specified distances)
<li><code>RadialTreeLayout</code>: places vertices on concentric circles (trees only)
<li><code>SpringLayout</code>: simple force-directed layout
<li><code>StaticLayout</code>: places vertices at user-specified locations
<li><code>TreeLayout</code>: simple tree/forest layout
</ul>

Rendering and other aspects of visualization are handled in the <code>visualization</code> package.

</body>
</html>

