<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

Mechanisms for graph transformation.  These currently include:
<ul>
<li><code>DirectionTransformer</code>: generates graphs where input undirected 
edges have been converted to directed edges, or vice versa
<li><code>FoldingTransformer</code>: transforms k-partite graphs or hypergraphs 
into unipartite graphs
<li><code>VertexPartitionCollapser</code>: transforms a graph, given a 
partition of its vertices into disjoint sets, into a graph in which each 
of these disjoint sets has been 'collapsed' into a single new vertex.
</ul>

</body>
</html>
