<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

Utility functions for assigning scores to graph elements.  These include:
<ul>
<li><code>EdgeWeight</code>: interface for classes that associate numeric values 
with edges
<li><code>ScoringUtils</code>: methods for calculating transition probabilities
for random-walk-based algorithms.
<li><code>UniformOut</code>: an edge weight function that assigns weights as uniform
transition probabilities to all outgoing edges of a vertex.
<li><code>UniformIncident</code>: an edge weight function that assigns
weights as uniform transition probabilities to all incident edges of a
vertex (useful for undirected graphs). 
<li><code>VEPair</code>: analogous to <code>Pair</code> but specifically 
containing an associated vertex and edge.
<li><code>VertexEdgeWeight</code>: a subtype of <code>EdgeWeight</code> that 
assigns edge weights with respect to a specified 'source' vertex. 
</ul>

</body>
</html>
