<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

<p>Sample applications created using JUNG, largely focused on visualization.  
Current features demonstrated in the samples include:
<ul>
<li>visualization of changing graphs
<li>visualization animation
<li>layouts: BalloonLayout, TreeLayout, RadialTreeLayout 
<li>clustering, shortest path, minimum spanning tree
<li>sublayouts
<li>label variations: orientation, position
<li>customization of color, shape, stroke
<li>on-the-fly visualization filtering
<li>graph editor
<li>vertex 'collapsing'
<li>multiple models, multiple views with the same model
<li>vertices as Icons
<li>magnifying lens overlay
<li>satellite view
</ul>

</body>
</html>
