<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

Methods for generating random graphs with various properties.  These include:
<ul>
<li><code>BarabasiAlbertGenerator</code>: scale-free graphs using the preferential attachment heuristic.
<li><code>EppsteinPowerLawGenerator</code>: graphs whose degree distribution approximates a power law
<li><code>ErdosRenyiGenerator</code>: graphs for which edges are created with a specified probability
<li><code>MixedRandomGraphGenerator</code>: takes the output of <code>BarabasiAlbertGenerator</code> and
perturbs it to generate a mixed-mode analog with both directed and undirected edges. 
<li>


</body>
</html>
