<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

Provides interfaces and classes for calculating (geodesic) distances and shortest paths.  Currently includes:
<ul>
<li><code>DijkstraDistance</code>: finds the distances from a specified source vertex to other vertices in a 
weighted graph with no negative cycles
<li><code>DijkstraShortestPath</code>: extends <code>DijkstraDistance</code>, also finds shortest paths
<li><code>Distance</code>: an interface for defining vertex-vertex distances
<li><code>PrimMinimumSpanningTree</code>: identifies the spanning tree for a graph of least total edge weight
<li><code>ShortestPath</code>: an interface for shortest-path algorithms
<li><code>ShortestPathUtils</code>: utility functions for manipulating shortest paths
<li><code>UnweightedShortestPath</code>: finds the distances from a specified source vertex to other vertices in an
unweighted graph
</ul>

</body>
</html>
