<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

Filtering mechanisms that produce subgraphs of an original graph. 
Currently includes:
<ul>
<li><code>Filter</code>: an interface for graph filters
<li><code>{Edge,Vertex}PredicateFilter</code>: graph filters that return the 
induced subgraph according to the
specified edge or vertex <code>Predicate</code>, respectively.
<li><code>KNeighborhoodFilter</code>: a filter that returns the subgraph 
induced by vertices within (unweighted) distance k of a specified vertex.
</ul>


</body>
</html>

