<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

<p>Utility interfaces and classes for the JUNG API.  These include:

<ul>
<li><code>Context</code>: a wrapper for an element in the context of a specific graph
<li>classes for maintaining edge indices (primarily for rendering)
<li><code>Pair&lt;T&gt;</code>: an implementation of <code>Collection</code> designed for 
two-element immutable collections
<li><code>Graphs</code>: facilitates the creation of special delegate
types such as synchronized and unmodifiable graphs
<li><code>TreeUtils</code>: utilities for trees and forests (subtree extraction, grafting, merging, etc.)
</ul> 
</body>
</html>
