<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

Specialized measures for graph properties.  These currently include:

<ul>
<li><code>StructuralHoles</code>: calculates some of Burt's 'structural holes' 
measures (e.g. efficiency, hierarchy, constraint). 
<li><code>TriadicCensus</code>: returns counts for each triad type found in a 
graph.
</ul>

</body>
</html>
