<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

Provides general algorithmic utilities.  These include:
<ul>
<li><code>DiscreteDistribution</code>: calculates statistical measures on 
discrete probability distributions represented as <code>double</code> arrays
<li><code>KMeansClusterer</code>: uses the k-means algorithm to cluster 
points in d-dimensional space into k clusters 
<li><code>MapBinaryHeap</code>: a binary heap implementation that permits
efficient element access and update operations
<li><code>RandomLocationTransformer</code>: a class that randomly assigns
2D coordinates to items (default initializer for iterative Layouts)
<li><code>SettableTransformer</code>: an extension of <code>Transformer</code>
that allows mutation of the transformation
</ul>

</body>
</html>
