<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

Support for establishing and maintaining graph element equivalence (such as in blockmodeling).
<P/>
In blockmodeling, groups of vertices are clustered together by similarity 
(as if members of a "block" appearing on the diagonal of the graph's adjacency 
matrix).
<p/>
This support currently includes:
<ul>
<li><code>VertexPartition</code>: A class that maintains information on a 
division of the vertices of a graph into disjoint sets.
<li><code>StructurallyEquivalent</code>: An algorithm that finds sets of vertices that are 
structurally equivalent.
</ul> 

<p/>
</body>
</html>
