<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright (c) 2003-2015 The JUNG Authors. 
 All Rights Reserved. 
 
 License text: https://github.com/jrtom/jung/blob/master/LICENSE
-->
</head>
<body>

<p>Algorithms for graphs and networks.

<p>These algorithms are divided into categories as follows:
<ul>
<li><b>blockmodel</b>: dividing graph elements (typically vertices) into 
equivalence classes, 
generally by topological properties (e.g. structural equivalence)
<li><b>cluster</b>: identifying coherent (not necessarily disjoint) groups of elements
(e.g. weakly connected components, edge betweenness clustering)
<li><b>filters</b>: removing parts of a graph according to specified criteria
<li><b>flows</b>: calculating properties relating to network flows 
(e.g. max flow/min cut)
<li><b>generators</b>: creating graphs with certain properties
<li><b>importance (<i>deprecated</i>)</b>: assigning values to vertices/edges 
based on topological properties
<li><b>layout</b>: arrangement of graph elements, generally for visualization
<li><b>metrics</b>: calculating structural properties (triad census, structural 
holes)
<li><b>scoring</b>: assigning values (denoting significance, influence, 
centrality, etc.) to vertices/edges based on topological properties,
e.g. PageRank, HITS, betweenness centrality (replaces "importance", above)
<li><b>shortestpath</b>: calculation of shortest paths between vertices
<li><b>util</b>: low-level utility classes used in a variety of algorithms
</ul>

</body>
</html>
